<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <title>Covid Guide</title>
</head>
<style>
    html {
        background-color: beige;
        font-family: 'Poppins', sans-serif;
    }

    .hdr {
        background-image: url(https://cdn.pixabay.com/photo/2016/11/30/12/09/question-mark-1872634__340.jpg);
        background-size: 618px 600px;
        height: 600px;
        font-size: 27px;
        text-align: auto;
    }

    .navigation ul {
        overflow: auto;
    }

    .navigation li {
        border: 4px solid #05ecf7;
        background-color: paleturquoise;
        border-radius: 10px;
        float: left;
        margin: 20px 30px;
        font-size: 27px;
        list-style: none;
    }

    .navigation li a {
        text-decoration: none;
        color: #c207ff;
        padding: 5px 5px;
        font-weight: 300;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .left {
        float: left;
        display: block;
        position: relative;
        top: 50px;
        left: 50px;
        font-size: 70px;
    }

    .right {

        float: right;
        display: block;
        position: relative;
        top: 50px;
        right: 50px;
        font-size: 70px;
    }

    .di {
        box-sizing: border-box;
        height: 400px;
        border: 4px solid rebeccapurple;
        /* margin: 20px; */
        padding: 100px;
        font-size: 35px;
        display: block;
        margin: 4px 4px;
    }

    #box1 {
        background-image: url(https://cdn.pixabay.com/photo/2020/07/14/19/12/wearing-a-mandatory-mask-5405387__480.png);
        background-repeat: no-repeat;
        background-size: 380px 400px;
        background-position: right;

    }

    #box2 {
        background-image: url(https://cdn.pixabay.com/photo/2020/03/26/22/57/hand-sanitizer-4972049__340.png);
        background-repeat: no-repeat;
        background-size: 410px 396px;
        background-position: left;
    }

    #box3 {
        background-image: url(https://cdn.pixabay.com/photo/2020/07/24/10/06/boy-5433473__340.png);
        background-repeat: no-repeat;
        background-size: 400px 400px;
        background-position: right;
    }

    h3 {
        font-size: 50px;
        margin: auto;
        width: 20%;
    }

    table,
    td,
    th {
        border: 2px solid #e6032b;
        border-collapse: collapse;
    }

    table {
        width: 99%;
        margin: auto;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    th,
    td {

        height: 75px;
        width: 33%;
        font-size: 30px;

    }

    .paragraph {
        border: 4px solid orange;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 5px;
        margin-right: 5px;
        font-size: 20px;
        padding: 20px;


    }

    #hm {
        margin-left: 80px;
        margin-top: 60px;
        font-size: 45px;
        color: whitesmoke;

    }

    #YOUTUBE {
        background-color: aliceblue;

        margin-top: 20px;
    }

    #TIPS {
        background-color: aqua;

        margin-top: 20px;
    }

    #FAQS {
        background-color: aquamarine;
        border: 4px solid orange;
        margin-top: 20px;
    }

    #SYMPTOMS {

        margin-top: 10px;
    }

    h4 {
        text-align: center;
        font-size: 31px;
    }

    h3 {
        margin-top: 20px;
    }

    #vid {
        position: relative;
        width: 100%;
        height: 800px;
        padding: 10px;
    }

    #vid iframe {
        position: absolute;
        top: 0px;
        left: 15%;
        width: 70%;
        height: 90%;
    }

    #he {
        margin-left: 80px;
        margin-top: 60px;
        font-size: 60px;
        color: rgb(17, 38, 224);
    }

    #cre {
        height: 70px;
        font-size: 30px;
        /* text-align: justify; */
        margin: 30px 30px;
    }
</style>

<body>
    <header class="hdr">
        <nav class="navigation">
            <ul>
                <li><a href="#HOME">Home</a></li>
                <li><a href="#TIPS">Tips</a></li>
                <li><a href="#SYMPTOMS">Symptoms and advice</a></li>
                <li><a href="#FAQS">myths and FAQs</a></li>
                <li><a href="#YOUTUBE">Youtube video</a></li>
            </ul>
        </nav>
        <div id="HOME">
            <div id="hm">
                <div> Confused about where to get right information</div>
                <div> about COVID-19?</div>
            </div>
            <div id="he">
                Don't worry we are here to help you.
            </div>
        </div>
    </header>
    <div id="TIPS">
        <h3>Tips</h3>
        <div class="di" id="box1">
            <span class="left">Wear Mask</span>

        </div>
        <div class="di" id="box2"><span class="right"> Sanitise hands</span></div>
        <div class="di" id="box3">
            <span class="left">Maintain social distancing</span>
        </div>
    </div>



    <div id="SYMPTOMS">
        <h3>Symptoms</h3>
        <table>
            <thead>
                <tr>
                    <th>Symptoms</th>
                    <th>severity</th>
                    <th>advice</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Fever</td>
                    <td>Mild</td>
                    <td>Drink plenty of fluids, particularly water</td>


                </tr>
                <tr>
                    <td>cold</td>
                    <td>Mild</td>
                    <td>Drink plenty of fluids, particularly water</td>

                </tr>
                <tr>
                    <td>Cough</td>
                    <td>Mild</td>
                    <td>Drink plenty of fluids, particularly water</td>

                </tr>

                <tr>
                    <td>Tiredness</td>
                    <td>Mild</td>
                    <td>Drink plenty of fluids, particularly water</td>

                </tr>


            </tbody>

        </table>
    </div>

    <div id="FAQS">

        <h3>FAQs</h3>
        <div class="faqs">
            <div class="paragraph">
                <h4>what is covid-19?</h4>
                Coronavirus disease (COVID-19) is an infectious disease caused by the SARS-CoV-2 virus.
                Most people who fall sick with COVID-19 will experience mild to moderate symptoms and recover without
                special treatment. However, some will become seriously ill and require medical attention.
            </div>
            <div class="paragraph">
                <h4>How does the virus spread?</h4>
                COVID-19 is spread in three main ways:

                Breathing in air when close to an infected person who is exhaling small droplets and particles that
                contain
                the virus.
                Having these small droplets and particles that contain virus land on the eyes, nose, or mouth,
                especially
                through splashes and sprays like a cough or sneeze.
                Touching eyes, nose, or mouth with hands that have the virus on them.
            </div>
            <div class="paragraph">
                <h4>What are the symptoms of covid-19?</h4>
                Most common symptoms are fever, cough, tiredness, loss of taste or smell.
                Less common symptoms are sore throat, headache, aches and pains, diarrhoea, a rash on skin, or
                discolouration of fingers or toes, red or irritated eyes
            </div>
        </div>
    </div>
    <div id="YOUTUBE">
        <h3>YOUTUBE Video</h3>
        <div id="vid">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/p3pc9S2JwYo"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

    </div>
    <div id="cre">
        <span>Made by Mahesh Choudhary</span>
        <p>Entry no-2020EE10509</p>
        <p>Contact-7878397295</p>
        
    </div>



</body>

</html>